D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\appsettings.json
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\modul10_1302220009.exe
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\modul10_1302220009.deps.json
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\modul10_1302220009.runtimeconfig.json
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\modul10_1302220009.dll
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\modul10_1302220009.pdb
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul10_1302220009\modul10_1302220009\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.csproj.AssemblyReference.cache
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.AssemblyInfoInputs.cache
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.AssemblyInfo.cs
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.csproj.CoreCompileInputs.cache
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302220009.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302220009.props
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302220009.props
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302220009.props
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\scopedcss\bundle\modul10_1302220009.styles.css
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.csproj.CopyComplete
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.dll
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\refint\modul10_1302220009.dll
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.pdb
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\modul10_1302220009.genruntimeconfig.cache
D:\modul10_1302220009\modul10_1302220009\obj\Debug\net8.0\ref\modul10_1302220009.dll
